Hulkstar/github-actions-testing/.github/test-action/action.yml
name: test-action
description: My test action
inputs:
  test_input:
    description: key
    required: true
runs:
  using: composite
  steps:
    - name: echo test
      shell: bash
      run: |
        echo ${{inputs.test_input}}

Hulkstar/github-actions-testing/.github/workflows/simple.yml
- name: Use a composite action"
  uses: ./.github/test-action
  with:
    test_input: "Hello World Composite Action"